*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box; }

body {
    background-color: #171717;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;}

nav {
    position: absolute;
    top: 50px;
    background: #131313;
    height: 100px;
    width: 100vw;
    border-top: 1px solid #baab8f;
    border-bottom: 1px solid #baab8f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    
}
nav img {
    height: 60%;
}
.helpbutton {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor:pointer;
}

.bulbIcon{
    height: 80%;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.helpbutton:hover {
    box-shadow: 0px 0px 10px 3px white;
    transform: scale(1.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.line1 , .line2{
    opacity: 0;
    position: absolute;
    width: 75%;
    height: 2px;
    background: white;
    transition: opacity 0.5s ease;
}
.line1 {
    transform: rotate(45deg);
}
.line2 {
    transform: rotate(-45deg);
}
.iconactive {
    opacity: 1 !important;
}
.container {
    font-size: 14px;
    margin-top: 200px;
    color: white;
    display: grid;
    grid-template-columns: 360px 360px 360px;
    column-gap: 2rem; 
    transition: filter 0.5s ease;
}
.blur {
    filter: blur(2px);
    transition: filter 0.5s ease;
}
.form {
    background-color: #131313;
    display: grid;
    grid-template-columns: 180px 180px;
    padding: 10px;
    border-left: solid 1px #baab8f;
    border-right: solid 1px #baab8f;
}
.form span{
    justify-self: flex-end;
    padding-right: 10px;
}
.form input {
    width: 100px;
    color: grey;
    text-align: center;
    font-style: italic;
}



/* delete imput arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }
input[type=number] {-moz-appearance: textfield;}

.inputActive {
    color: black !important;
    font-style: normal !important;
}
.submit-button {
    background-color: #131313;
    border: 1px solid #baab8f;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    margin: 20px 0;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.submit-button:hover{
    background: white;
    color: #131313
}
.helpbar {
    position: absolute;
    top: 150px;
    width: 100%;
    height: calc(100vh - 150px);
    color: white;
    background: #131313;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    padding: 50px;
    border-bottom: 1px solid #baab8f;
}
.activeHelpBar {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}

.list {
    display: none;
    flex-direction: column;
    position: relative;
    background: white;
    padding: 20px;
    border: 1px solid  #baab8f;
    margin: 50px 0;
    align-items: center;
}
.listcontent {
    margin-top: 20px;
    column-count: 2;
}
.quotation {
    position: absolute;
    height: 60px;
    top: -40px;
    right: 20px;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr) ;
    }
    .submit-button {
        grid-column: 1 / 3;
    }
}
@media (max-width: 840px) {
    .container {
        grid-template-columns: 1fr ;
    }
    .form {
        grid-template-columns: 250px 250px;
        grid-gap: 20px;
    }
    .container div:first-child  {
        border-top: 1px solid #baab8f;
        padding-top: 20px;
    }
    .container div:nth-last-child(2) {
        border-bottom: 1px solid #baab8f;
        padding-bottom: 20px;
    }
    .submit-button {
        grid-column: 1 / 2;
    }
    @media (max-width: 580px) {
        body {
            align-items: stretch;
        }
        .container {
            margin: 170px 20px 20px 20px;
        }
        .form {
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .list {
            margin: 20px;
        }
    }
}